PLG_TYPOGRAPHE_NAME="Le typographe"
PLG_TYPOGRAPHE_DESC="Plugin pour l'implémentation des règles de typographie française, utilisant la librairie JoliTypo sous Joomla :<br>Plus d'informations sur les correctifs de JoliTypo sur le <a target="_blank" rel="noopener noreferrer" href='https://github.com/jolicode/JoliTypo#fixer-recommendations-by-locale'>référentiel GitHub de JoliTypo</a>."
PLG_TYPOGRAPHE_HEADER_NOTE="Le typographe est capable de corriger les guillemets, les apostrophes, les espaces, les points de suspension, les signes mathématiques, les tirets ainsi que les problèmes de césure."
PLG_TYPOGRAPHE_PARAMS_NOTE="Les paramètres typographiques"
PLG_TYPOGRAPHE_ELLIPSIS="Les points de suspension"
PLG_TYPOGRAPHE_ELLIPSIS_DESC="Remplacer toutes les occurences de trois points par une ellipse"
PLG_TYPOGRAPHE_DIMENSION="Les dimensions"
PLG_TYPOGRAPHE_DIMENSION_DESC="Remplacer la lettre x entre les chiffres (12 x 123) par ×, le vrai symbole mathématique."
PLG_TYPOGRAPHE_UNIT="L'Unité"
PLG_TYPOGRAPHE_UNIT_DESC="Ajoutez un espace incassable entre un chiffre et son unité. Comme ceci : 12_h, 42_€ ou 88_%."
PLG_TYPOGRAPHE_DASH="Les tirets"
PLG_TYPOGRAPHE_DASH_DESC="Remplacez le simple – par un tiret court entre les chiffres (plages de dates...) et le double - par un tiret long."
PLG_TYPOGRAPHE_SMARTQUOTES="Les guillemets"
PLG_TYPOGRAPHE_SMARTQUOTES_DESC="Les guillemets sont corrigés suivant la langue sélectionnée comme l'anglais, l'arabe, le français, l'italien, l'espagnol, l'irlandais, l'allemand...."
PLG_TYPOGRAPHE_FRENCHNOBREAKSPACE="Espaces insécables français"
PLG_TYPOGRAPHE_FRENCHNOBREAKSPACE_DESC="Remplacez certains espaces classiques par des espaces insécables suivant le code typographique français."
PLG_TYPOGRAPHE_NOSPACEBEFORECOMMA="Pas d'espace avant la virgule"
PLG_TYPOGRAPHE_NOSPACEBEFORECOMMA_DESC="Supprime l'espace avant la virgule"
PLG_TYPOGRAPHE_CURLYQUOTE="L'apostrophe"
PLG_TYPOGRAPHE_CURLYQUOTE_DESC="Remplace l'apostrophe par la forme incurvée"
PLG_TYPOGRAPHE_HYPHEN="Césure automatique"
PLG_TYPOGRAPHE_HYPHEN_DESC="Active la césure de mots, en utilisant les fichiers modèles d'OpenOffice qui sont basés sur les fichiers modèles créés pour TeX"
PLG_TYPOGRAPHE_TRADEMARK="Symboles ™ ®  ©"
PLG_TYPOGRAPHE_TRADEMARK_DESC="Pour afficher le symbole de marque de commerce ™, de marque déposée ® et le symbole de droit d'auteur ©. Ce correctif remplace les approximations couramment utilisées : (r), (c) et (TM). Un espace incassable est également placé entre les chiffres (par exemple l'année) et le symbole de copyright."