PLG_TYPOGRAPHE_NAME="Typographe"
PLG_TYPOGRAPHE_DESC="Plugin to integrate Typographe with Joomla"
PLG_TYPOGRAPHE_HEADER_NOTE="Locale (for SmartQuote and Hyphen)"
PLG_TYPOGRAPHE_PARAMS_NOTE="Settings"
PLG_TYPOGRAPHE_ELLIPSIS="Ellipsis"
PLG_TYPOGRAPHE_ELLIPSIS_DESC="Fix the ..."
PLG_TYPOGRAPHE_DIMENSION="Dimension "
PLG_TYPOGRAPHE_DIMENSION_DESC="Remplacer la lettre x entre les chiffres (12 x 123) par ×, le vrai symbole mathématique."
PLG_TYPOGRAPHE_UNIT="Unit"
PLG_TYPOGRAPHE_UNIT_DESC="Add non breaking spaces for units"
PLG_TYPOGRAPHE_DASH="Dash"
PLG_TYPOGRAPHE_DASH_DESC="Fix ndash & mdash"
PLG_TYPOGRAPHE_SMARTQUOTES="SmartQuotes "
PLG_TYPOGRAPHE_SMARTQUOTES_DESC="SmartQuotes"
PLG_TYPOGRAPHE_FRENCHNOBREAKSPACE="Smart Quote for the selected language"
PLG_TYPOGRAPHE_FRENCHNOBREAKSPACE_DESC="Set non breaking spaces before `:`, `;`, `!` and `?`"
PLG_TYPOGRAPHE_NOSPACEBEFORECOMMA="No Space Before Comma"
PLG_TYPOGRAPHE_NOSPACEBEFORECOMMA_DESC="Remove spaces before `,`"
PLG_TYPOGRAPHE_CURLYQUOTE="CurlyQuote"
PLG_TYPOGRAPHE_CURLYQUOTE_DESC="Replace straight quotes by curly one’s"
PLG_TYPOGRAPHE_HYPHEN="Hyphen"
PLG_TYPOGRAPHE_HYPHEN_DESC="Automatic word-hyphenation"
PLG_TYPOGRAPHE_TRADEMARK="Trademark "
PLG_TYPOGRAPHE_TRADEMARK_DESC="Handle symbol like ™ © ®"
